<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>



	<title>Site Title: Contacts</title>

</head>
<body>

		<header class="header section header-shadow">
				<div class="header__wrapper section__wrapper">
				   <a href="/" class="header__logo">
						<img src="assets/img/logo.png" alt="Logo">
					</a>
					<nav class="header__nav">
						<a href="/" class="header__nav-item active">Главная</a>
						<a href="#" class="header__nav-item" rel="#partners">Наши партнеры</a>
						<a href="#" class="header__nav-item" rel="#about">О проекте</a>
						<a href="/contacts.html" class="header__nav-item">Контакты</a>
					</nav>
					<div class="header__enter header__enter_hide">
						<select id="lang" class="select">
							<option value="kaz">қаз</option>
							<option value="rus">рус</option>
							<option value="eng">eng</option>
						</select> 
						<a href="#!" class="button auth" rel="#login">Войти</a>
					</div>
					<div class="burger-wrap">
						<a class="burger">
							<span class="line line-1"></span>
							<span class="line line-2"></span>
							<span class="line line-3"></span>
						</a>
					</div>
					<div class="burger-menu" id="burger-menu">
						<div class="burger-col">
						 <div class="header__enter header__enter_mobile">
						<a href="#!" class="button auth" rel="#login">Войти</a>
							<div class="burger-lang">
								<a href="#!">рус</a>
								<a href="#!" class="burger-act-lang">қаз</a>
								<a href="#!">eng</a>
							</div>
					   
						
					</div>
						<nav class="burger__nav">
							<a href="/" class="header__nav-item active">Главная</a>
							<a href="#" class="header__nav-item" rel="#partners">Наши партнеры</a>
							<a href="#" class="header__nav-item" rel="#about">О проекте</a>
							<a href="/contacts.html" class="header__nav-item">Контакты</a>
						</nav>
					</div>
						<div class="burger__footer">
							<span>
								Все права защищены <br>ТОО "3 TIL" 2018
							</span>
						</div>
					</div>
				</div>
			</header>
<section class="contacts section">
    <div class="contacts__wrapper section__wrapper">
        <div class="contacts__map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afa6eedf71c7291c43aa0006ea7154074b4d01676ee15b2fdd73ed07d55726959&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
        </div>
        <div class="contacts__side">
            <form action="" class="contacts__form">
                <label for="" class="contacts__labe">Фамилия Имя</label>
                <input type="text" class="input-text" placeholder="Иванов Иван">
                <label for="" class="contacts__labe">E-mail</label>
                <input type="text" class="input-text" placeholder="example@mail.com">
                <label for="" class="contacts__labe">Варианты запросов</label>
                <div class="select_border">
                    <select сlass="select ">
                        <option value="kaz">Сотрудничество</option>
                        <option value="rus">Сотрудничество 1</option>
                        <option value="eng">Сотрудничество 2</option>
                    </select> 
            </div>
                <button class="button">
                    Отправить
                </button>
            </form>
            <div class="contacts__info">
                <div class="contacts__block">
                    <i class="icon-phone"></i>
                    <div class="contacts__te">
                        <span>Телефоны</span>
                        <a href="tel:87272969604">+7 (727) <b>296 95 04</b></a>
                        <a href="tel:87013201419">+7 (701) <b>320 14 19</b></a>
                    </div>
                </div>
                <div class="contacts__block">
                    <i class="icon-mail"></i>
                    <div class="contacts__te">
                            <span>Email</span>
                            <a href="mailto:info@3til.kz">info<b>@3til.kz</b></a>
                        </div>
                </div>

                <div class="contacts__block">
                    <i class="icon-marker"></i>
                    <div class="contacts__te">
                            <span>Наш адрес</span>
                            <p>
                                м-н Самал-1, д.18, оф.4,<br>
                                напротив ТЦ Достык Плаза
                            </p>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer section footer_shadow">
		<div class="footer__wrapper section__wrapper">
			<span>Все права защищены ТОО "3 TIL" 2018</span>
		</div>
	</footer>
<div class="modal" id="about">
        <div class="modal__block">
            <a href="#!" class="modal__close"><i class="icon-close"></i></a>
            <h3 class="modal__title">Онлайн трехъязычный корпусный словарь 3til.kz </h3>
            <p class="modal__text">Настоящий словарь включает 330 000 слов и использует достоверные термины, утвержденные для использования в отраслевом контекста. 
                    Продукт ориентирован на широкий круг пользователей: преподаватели, студенты, учителя и учащиеся школ, переводчики, переводческие агентства/бюро, сотрудники государственных органов РК, лингвисты, журналисты и др.</h3>
            </p>
            <a href="/" class="modal__logo"><img src="assets/img/logo.png" alt="logo"></a>
    </div>
</div>

<div class="modal" id="partners">
        <div class="modal__block">
            <a href="#!" class="modal__close"><i class="icon-close"></i></a>
            
            <p class="modal__text"><b>Настоящий проект был разработан лингвистами для выполнения точных переводов искомых слов.</b> <br><br>

                    Следующие компании/частные лица внесли свой вклад в развитие проекта: </p>
            <div class="modal__row">
                <div class="modal__partner">
                    <span><b>Александр Мажор</b></span>
                    <span>программист-разработчик</span>
                </div>
                <div class="modal__partner">
                    <span><b>Расул Машуров</b></span>
                    <span>веб-разработчик</span>
                </div>
                <div class="modal__partner">
                    <span><b>Индира Серикбай</b></span>
                    <span>управление данными</span>
                </div>
                <div class="modal__partner">  
                    <span><b>Ильяс Садуов</b></span>
                    <span>компьютерный лингвист</span>
                </div>
                <div class="modal__partner">   
                    <span><b>Жандос Жуманов</b></span>
                    <span>внешний консультант</span>
                </div>
                <div class="modal__partner">
                    <span><b>Рамиль Биктимиров</b></span>
                    <span>IT-специалист</span>
                </div>
            </div>
    </div>
</div>

<div class="modal mk" id="login">
        <div class="modal__block">
            <a href="#!" class="modal__close mclose"><i class="icon-close"></i></a>
        <input type="text" class="input-text" placeholder="Логин">
        <input type="text" class="input-text" placeholder="Пароль">
        <button class="button">ВОЙТИ</button>
        <a href="#!" class="modal__forgot">Забыли Пароль ?</a>
        <div class="modal__line"></div>
        <div class="modal__bottom">
            <span>У вас нету аккаунта?</span>
            <a href="#!" class="auth" rel="#register">Регистрация</a>
        </div>
    </div>
</div>

<div class="modal mk" id="register">
        <div class="modal__block">
            <a href="#!" class="modal__close mclose"><i class="icon-close"></i></a>
        <input type="text" class="input-text" placeholder="Логин">
        <input type="text" class="input-text" placeholder="Пароль">
        <input type="text" class="input-text" placeholder="Поле">
        <input type="text" class="input-text" placeholder="Поле2">
        <input type="text" class="input-text" placeholder="Поле3">

        <button class="button">Зарегистрироваться</button>
        
        <div class="modal__line"></div>
        <div class="modal__bottom">
            <span>Есть аккаунт?</span>
            <a href="#!" class="auth" rel="#login">Вход</a>
        </div>
    </div>
</div>








</div>




<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.ml-keyboard.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>