<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>



	<title>Site Title: Index</title>

</head>
<body>

<!-- Header -->
<header class="header section">
    <div class="header__wrapper section__wrapper">
       <a href="/" class="header__logo">
            <img src="assets/img/logo.png" alt="Logo">
        </a>
        <nav class="header__nav">
            <a href="/" class="header__nav-item active">Главная</a>
            <a href="#" class="header__nav-item" rel="#partners">Наши партнеры</a>
            <a href="#" class="header__nav-item" rel="#about">О проекте</a>
            <a href="/contacts.html" class="header__nav-item">Контакты</a>
        </nav>
        <div class="header__enter header__enter_hide">
            <select id="lang" class="select">
                <option value="kaz">қаз</option>
                <option value="rus">рус</option>
                <option value="eng">eng</option>
            </select> 
            <a href="#!" class="button auth" rel="#login">Войти</a>
        </div>
        <div class="burger-wrap">
            <a class="burger">
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </a>
        </div>
        <div class="burger-menu" id="burger-menu">
            <div class="burger-col">
             <div class="header__enter header__enter_mobile">
            <a href="#!" class="button auth" rel="#login">Войти</a>
                <div class="burger-lang">
                    <a href="#!">рус</a>
                    <a href="#!" class="burger-act-lang">қаз</a>
                    <a href="#!">eng</a>
                </div>
           
            
        </div>
            <nav class="burger__nav">
                <a href="/" class="header__nav-item active">Главная</a>
                <a href="#" class="header__nav-item" rel="#partners">Наши партнеры</a>
                <a href="#" class="header__nav-item" rel="#about">О проекте</a>
                <a href="/contacts.html" class="header__nav-item">Контакты</a>
            </nav>
        </div>
            <div class="burger__footer">
                <span>
                    Все права защищены <br>ТОО "3 TIL" 2018
                </span>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->

<section class="dict section">
        <div class="dict__top"></div>

    <div class="dict__wrapper section__wrapper" >
        <div class="dict__row">
            <div class="dict__col dict__col-active" id="kaz">
                <div class="block">
                    <textarea name="" cols="30" rows="10"  class="block__input">Алма</textarea>
                    <div class="block__row">
                        <a href="#!" class="block__improve">Аударманы жақсарту</a>
                        <span class="block__lang">Қаз</span>
                    </div>
                    <div class="block__bottom">
                        <div class="block__left">
                            <a class="copy" rel="#kaz">
                                <div class="copy-message">
                                    <span>Көшірілді</span>
                                </div>
                                    <i class="icon-copy"></i>
                            </a>
                            <a class="keyboard" rel="#kaz">
                                    <i class="icon-keyboard"></i>
                            </a>
                            <a  class="share">
                                <div class="share-pop">
                                    <i class="icon-twitter"></i>
                                    <i class="icon-vk"></i>
                                    <i class="icon-gplus"></i>
                                    <i class="icon-facebook"></i>
                                    <i class="icon-telegram"></i>
                                </div>
                                <i class="icon-share"></i>
                            </a>
                            <a href="#!" class="pin" rel="#kaz">
                                <i class="icon-pin"></i>
                                    
                            </a>
                        </div>
                        <div class="block__right">
                            <a  class="textsize" rel="#kaz">
                                <div class="textsize-pop">
                                    <input class="slider" type="range" min="16" max="50">
                                </div>
                                <i class="icon-font"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="dict__transcript">
                    <span><b>Алма</b>['Alma]</span>
                    
                </div>
                <div class="dict__examples">
                    <span class="dict__title">Мысалдар</span>
                    <ul>
                        <li>Алма ағашы </li>
                        <li>Алма - ол жеміс </li>
                    </ul>
                </div>
            </div>
            <div class="dict__col" id="rus">
                    <div class="block">
                        <textarea name="" cols="30" rows="10"  class="block__input" >Яблоко</textarea>
                        <div class="block__row">
                           
                            <a href="#!" class="block__improve">Улучшить перевод</a>
                            <span class="block__lang">Рус</span>
                        </div>
                        <div class="block__bottom">
                            <div class="block__left">
                                <a class="copy" rel="#rus">
                                <div class="copy-message">
                                    <span>Скопировано</span>
                                </div>
                                    <i class="icon-copy"></i>
                            </a>
                                <a class="keyboard" rel="#rus">
                                        <i class="icon-keyboard"></i>
                                </a>
                                <a class="share">
                                        <div class="share-pop">
                                            <i class="icon-twitter"></i>
                                            <i class="icon-vk"></i>
                                            <i class="icon-gplus"></i>
                                            <i class="icon-facebook"></i>
                                            <i class="icon-telegram"></i>
                                        </div>
                                        <i class="icon-share"></i>
                                    </a>
                                <a href="#!" class="pin" rel="#rus">
                                    <i class="icon-pin"></i>
                                        
                                </a>
                            </div>
                            <div class="block__right">
                                    <a  class="textsize" rel="#rus">
                                            <div class="textsize-pop">
                                                <input class="slider" type="range" min="16" max="50">
                                            </div>
                                            <i class="icon-font"></i>
                                        </a>
                            </div>
                        </div>
                    </div>
                    <div class="dict__transcript">
                        <span><b>Яблоко</b>[‘Yabloko]</span>
                        <ul>
                                <li>Яблочное дерево <a href="#!">сущ.</a></li>
                                <li>Яблочный  <a href="#!">прил.</a></li>
                            </ul>
                    </div>
                    <div class="dict__examples">
                        <span class="dict__title">Примеры</span>
                        <ul>
                            <li>Яблочное дерево.</li>
                            <li>Яблоко - это фрукт.</li>
                        </ul>
                    </div>
                </div>
                <div class="dict__col" id="eng">
                <div class="block">
                    <textarea name="" cols="30" rows="10"  class="block__input" >Apple</textarea>
                    <div class="block__row">
                        <a href="#!" class="block__improve">Suggest your TRANSLATION</a>
                        <span class="block__lang">Eng</span>
                    </div>
                    <div class="block__bottom">
                        <div class="block__left">
                           <a class="copy" rel="#eng">
                                <div class="copy-message">
                                    <span>Copied</span>
                                </div>
                                    <i class="icon-copy"></i>
                            </a>
                            <a class="keyboard" rel="#eng">
                                    <i class="icon-keyboard"></i>
                            </a>
                            <a  class="share">
                                    <div class="share-pop">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-vk"></i>
                                        <i class="icon-gplus"></i>
                                        <i class="icon-facebook"></i>
                                        <i class="icon-telegram"></i>
                                    </div>
                                    <i class="icon-share"></i>
                                </a>
                            <a href="#!" class="pin" rel="#eng">
                                <i class="icon-pin" ></i>
                                    
                            </a>
                        </div>
                        <div class="block__right">
                                <a  class="textsize" rel="#eng">
                                        <div class="textsize-pop">
                                            <input class="slider" type="range" min="16" max="50">
                                        </div>
                                        <i class="icon-font"></i>
                                    </a>
                        </div>
                    </div>
                </div>
                <div class="dict__transcript">
                    <span><b>Apple</b>[æpl]</span>
                    <ul>
                            <li>Apple <a href="#!">noun</a></li>
                        </ul>
                </div>
                <div class="dict__examples">
                    <span class="dict__title">Examples</span>
                    <ul>
                        <li>Apple tree.</li>
                        <li>Apple is a fruit.</li>
                    </ul>
                </div>
            </div>
               
        </div>
    </div>
</section>
<section class="owl-carousel"></div>
<div class="concordance">
        <div class="concordance__top">
            <div class="concordance__lang">
                <span>Қазақша</span>
            </div>

        </div>
        <div class="concordance__body">
            <div class="concordance__line">
                <span><b>Это красное</b>яблоко<b>такое вкусное</b></span>
            </div>
             <div class="concordance__line">
                <span><b>Моя собака съела мое</b>яблоко<b>и убежала</b></span>
            </div>
            <div class="concordance__line">
                <span><b>Мама принесла на работу</b>яблоко<b>и забыла о нем</b></span>
            </div>
             
        </div>
        
  </div>
  <div class="concordance">
    <div class="concordance__top">
        <div class="concordance__lang">
            <span>На русском</span>
        </div>

    </div>
    <div class="concordance__body">
        <div class="concordance__line">
            <span><b>Это красное</b>яблоко<b>такое вкусное</b></span>
        </div>
         <div class="concordance__line">
            <span><b>Моя собака съела мое</b>яблоко<b>и убежала</b></span>
        </div>
        <div class="concordance__line">
            <span><b>Мама принесла на работу</b>яблоко<b>и забыла о нем</b></span>
        </div>
         
    </div>
    
</div>
<div class="concordance">
    <div class="concordance__top">
        
        <div class="concordance__lang">
            <span>In English</span>
        </div>

    </div>
    <div class="concordance__body">
        <div class="concordance__line">
            <span><b>Это красное</b>яблоко<b>такое вкусное</b></span>
        </div>
         <div class="concordance__line">
            <span><b>Моя собака съела мое</b>яблоко<b>и убежала</b></span>
        </div>
        <div class="concordance__line">
            <span><b>Мама принесла на работу</b>яблоко<b>и забыла о нем</b></span>
        </div>
         
    </div>
    
</div>
    </section>
    
<section class="trade section">
    <div class="trade__wrapper section__wrapper">
        <span>Место для вашей рекламы</span>
    </div>
</section>

<footer class="footer section">
    <div class="footer__wrapper section__wrapper">
        <span>Все права защищены ТОО "3 TIL" 2018</span>
    </div>
</footer>


<div class="modal" id="about">
        <div class="modal__block">
            <a href="#!" class="modal__close"><i class="icon-close"></i></a>
            <h3 class="modal__title">Онлайн трехъязычный корпусный словарь 3til.kz </h3>
            <p class="modal__text">Настоящий словарь включает 330 000 слов и использует достоверные термины, утвержденные для использования в отраслевом контекста. 
                    Продукт ориентирован на широкий круг пользователей: преподаватели, студенты, учителя и учащиеся школ, переводчики, переводческие агентства/бюро, сотрудники государственных органов РК, лингвисты, журналисты и др.</h3>
            </p>
            <a href="/" class="modal__logo"><img src="assets/img/logo.png" alt="logo"></a>
    </div>
</div>

<div class="modal" id="partners">
        <div class="modal__block">
            <a href="#!" class="modal__close"><i class="icon-close"></i></a>
            
            <p class="modal__text"><b>Настоящий проект был разработан лингвистами для выполнения точных переводов искомых слов.</b> <br><br>

                    Следующие компании/частные лица внесли свой вклад в развитие проекта: </p>
            <div class="modal__row">
                <div class="modal__partner">
                    <span><b>Александр Мажор</b></span>
                    <span>программист-разработчик</span>
                </div>
                <div class="modal__partner">
                    <span><b>Расул Машуров</b></span>
                    <span>веб-разработчик</span>
                </div>
                <div class="modal__partner">
                    <span><b>Индира Серикбай</b></span>
                    <span>управление данными</span>
                </div>
                <div class="modal__partner">  
                    <span><b>Ильяс Садуов</b></span>
                    <span>компьютерный лингвист</span>
                </div>
                <div class="modal__partner">   
                    <span><b>Жандос Жуманов</b></span>
                    <span>внешний консультант</span>
                </div>
                <div class="modal__partner">
                    <span><b>Рамиль Биктимиров</b></span>
                    <span>IT-специалист</span>
                </div>
            </div>
    </div>
</div>

<div class="modal mk" id="login">
        <div class="modal__block">
            <a href="#!" class="modal__close mclose"><i class="icon-close"></i></a>
        <input type="text" class="input-text" placeholder="Логин">
        <input type="text" class="input-text" placeholder="Пароль">
        <button class="button">ВОЙТИ</button>
        <a href="#!" class="modal__forgot">Забыли Пароль ?</a>
        <div class="modal__line"></div>
        <div class="modal__bottom">
            <span>У вас нету аккаунта?</span>
            <a href="#!" class="auth" rel="#register">Регистрация</a>
        </div>
    </div>
</div>

<div class="modal mk" id="register">
        <div class="modal__block">
            <a href="#!" class="modal__close mclose"><i class="icon-close"></i></a>
        <input type="text" class="input-text" placeholder="Логин">
        <input type="text" class="input-text" placeholder="Пароль">
        <input type="text" class="input-text" placeholder="Поле">
        <input type="text" class="input-text" placeholder="Поле2">
        <input type="text" class="input-text" placeholder="Поле3">

        <button class="button">Зарегистрироваться</button>
        
        <div class="modal__line"></div>
        <div class="modal__bottom">
            <span>Есть аккаунт?</span>
            <a href="#!" class="auth" rel="#login">Вход</a>
        </div>
    </div>
</div>









</div>




<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.ml-keyboard.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>