@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?49a6o8');
  src:  url('fonts/icomoon.eot?49a6o8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?49a6o8') format('truetype'),
    url('fonts/icomoon.woff?49a6o8') format('woff'),
    url('fonts/icomoon.svg?49a6o8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-copy:before {
  content: "\e900";
  color: #9e9e9e;
}
.icon-keyboard:before {
  content: "\e901";
  color: #9e9e9e;
}
.icon-share:before {
  content: "\e902";
  color: #9e9e9e;
}
.icon-pin:before {
  content: "\e903";
  color: #ff8d7b;
}
.icon-font:before {
  content: "\e904";
  color: #ff8d7b;
}
